<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> </title>
  <link rel="stylesheet" href="assets/css/style.css">  <!-- get style -->
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- get jQuery -->
  <script src="assets/js/script.js"></script>  <!-- get JS -->
</head>
<body>

  <main>

    <a href="https://en.wikipedia.org/wiki/Special:Random" class="button random">Click here for a random article</a>   <!-- what she said -->

    <div id="search">

      <input id="searchInput" type="text">   <!-- type search -->
      <button id="submitSearch" class="submit-btn">Search</button>   <!-- submit search -->
    </div> <!-- search box here -->

    <div class="searchresult"></div> <!-- search results here -->
  </main>
</body>
</html>
